.acordeon {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  margin-bottom: 150px;
  

  &__item {
    border-radius: 10px;
    background-color: #f6f7f9;
    padding: 25px 34px;
    margin-bottom: 20px;

    display: grid;
    grid-template-rows: auto 0fr;
    transition: 0.3s;
    &:last-child {
      margin-bottom: 0;
    }

    &.active {
      grid-template-rows: auto 1fr;

      .acordeon__item-body {
        margin-top: 40px;
      }
      .acordeon__item-header-btn {
        &::after {
          transform: translateY(-50%) translateX(-50%) rotate(0deg);
        }
      }
    }
  }

  &__item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
  }

  &__item-header-content {
    display: flex;
    align-items: center;
  }

  &__item-header-icon {
    display: flex;
    width: 100%;
    max-width: 68px;
    margin-right: 36px;
    border-radius: 13px;
    overflow: hidden;
  }

  &__item-header-title-block {
  }

  &__item-header-suptitle {
    font-family: var(--font-text-3);
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: rgb(var(--color-3));
    margin-bottom: 12px;
  }

  &__item-header-title {
    font-family: var(--font-text-2);
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: rgb(var(--color-3));
  }

  &__item-header-btn {
    width: 100%;
    max-width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    position: relative;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: rgb(var(--color-3));
      border-radius: 3px;
      top: 50%;
      left: 50%;
      transform-origin: center;
      transition: 0.3s;
    }

    &::after {
      transform: translateY(-50%) translateX(-50%) rotate(90deg);
    }
    &::before {
      transform: translateY(-50%) translateX(-50%);
    }
  }

  &__item-body {
    min-width: 0px;
    transition: 0.3s;
    overflow: hidden;
  }

  &__item-text {
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      color: #61617e;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__item-text-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 26px;
    &:last-child {
      margin-bottom: 0;
    }

    ul {
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      color: #61617e;
      list-style: disc;
      list-style-position: outside;
      padding-left: 20px;
    }
  }

  &__item-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-link {
    display: flex;
    align-items: center;

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      color: rgb(var(--color-3));
    }
  }

  &__item-link-icon {
    display: flex;
    max-width: 25px;
    width: 100%;
    margin-right: 10px;
  }

  &__item-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-desc-title-block {
    width: 100%;
    max-width: 370px;
    margin-right: 20px;
  }

  &__item-desc-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: #61617e;
  }

  &__item-desc-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    color: rgb(var(--color-3));
  }

  &__slider {
    overflow: hidden;
    margin-bottom: 40px;
  }

  &__slider-item {
    display: flex;
    height: 100%;
  }

  &__progress {
    margin-bottom: 40px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  .acordeon {
    &__item {
      padding: 20px;
    }
    &__item-header-icon {
      max-width: 50px;
      margin-right: 20px;
    }
    &__item-header-suptitle {
      font-size: 16px;
    }
    &__item-header-title {
      font-size: 20px;
    }
    &__item-text-list {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-desc {
      flex-direction: column;
      text-align: center;
    }
    &__item-desc-text {
      max-width: 500px;
    }
  }
}

@media (max-width: 475px) {
  .acordeon {
    &__item-header-icon {
      display: none;
    }
    &__item-header-suptitle {
      font-size: 14px;
    }
    &__item-header-title {
      font-size: 16px;
    }
  }
}
