.burger {
  position: absolute;
  padding: 20px;
  top: calc(100% - 1px);
  right: -100%;
  backdrop-filter: blur(16px);
  background-color: rgba(0, 0, 0, 0.1 );
  transition: 0.3s;

  &--active {
    right: 0;
  }
  &__btn {
    display: none;

    max-width: 40px;
    height: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;

    position: relative;
    margin: 0 0 0 30px;

    &::before,
    &::after,
    span {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      border-radius: 5px;
      background-color: #101566;
      left: 0;
      transition: 0.3s;
    }

    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: 50%;
      transform: translateY(-50%);
    }

    &--active {
      span {
        opacity: 0;
      }
      &::before,
      &::after {
        left: 50%;
      }
      &::before {
        top: 50%;
        transform: translateY(-50%) translateX(-50%) rotate(-45deg);
      }
      &::after {
        bottom: auto;
        top: 50%;
        transform: translateY(-50%) translateX(-50%) rotate(45deg);
      }
    }
  }
}

@media (max-width: 768px) {
  .burger {
    &__btn {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 435px) {
  .burger {
    &__btn {
      margin-left: 20px;
    }
  }
}

@media (max-width: 400px) {
  .burger {
    &__btn {
      max-width: 30px;
      height: 20px;
    }
  }
}
