<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/swiper.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Відродження України</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__logo"><img src="./img/header/logo.svg" alt="" /></div>
            <nav class="header__nav">
              <button class="header__nav-item" data-scroll-smooth="projects">Проекти</button>
              <button class="header__nav-item" data-scroll-smooth="who">Про Фонд</button>
              <button class="header__nav-item" data-scroll-smooth="footer">Контакти</button>
            </nav>
          </div>
          <!-- <a href="./projects/index.html" class="header__btn btn">обрати проект</a> -->
          <div class="burger__btn"><span></span></div>
        </div>
      </div>
      <div class="burger"></div>
    </header>

    <section class="cover">
      <div class="container">
        <div class="cover__wrapper">
          <div class="cover__content">
            <div class="cover__suptitle">Благодійний Фонд</div>
            <div class="cover__title">Відновлення України</div>
            <div class="cover__text">
              Ми непереможні, коли діємо разом. Тому разом ми здатні творити дива.
            </div>
            <div class="cover__btns">
              <button class="cover__btn btn">Зробити донат</button>
              <button class="cover__btn-2 btn btn--color-2">
                <div class="cover__btn-icon"><img src="./img/icons/play.svg" alt="" /></div>
              </button>
            </div>
          </div>
          <div class="cover__slider">
            <div class="swiper-wrapper">
              <div class="cover__slider-item swiper-slide">
                <img src="./img/cover/slider/1.png" alt="" />
              </div>
              <div class="cover__slider-item swiper-slide">
                <img src="./img/cover/slider/2.png" alt="" />
              </div>
              <div class="cover__slider-item swiper-slide">
                <img src="./img/cover/slider/3.png" alt="" />
              </div>
              <div class="cover__slider-item swiper-slide">
                <img src="./img/cover/slider/4.png" alt="" />
              </div>
              <div class="cover__slider-item swiper-slide">
                <img src="./img/cover/slider/5.png" alt="" />
              </div>
              <div class="cover__slider-item swiper-slide">
                <img src="./img/cover/slider/6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects" id="projects">
      <div class="container">
        <div class="projects__wrapper">
          <div class="projects__title title">Наші проєкти</div>
          <div class="projects__items">
            <!-- <a href="" class="projects__item">
              <div class="projects__item-img"><img src="./img/projects/items/1.png" alt="" /></div>
              <div class="projects__item-title">По цеглині</div>
              <div class="projects__item-text">відновлення пошкодженого житла</div>
            </a> -->
            <a href="./projects/royal-teams/index.html" class="projects__item">
              <div class="projects__item-img"><img src="./img/projects/items/2.png" alt="" /></div>
              <div class="projects__item-title">Royal Teams</div>
              <div class="projects__item-text">відкриття дитячих та підліткових клубів</div>
            </a>
            <a href="./projects/oberig/index.html" class="projects__item">
              <div class="projects__item-img"><img src="./img/projects/items/3.png" alt="" /></div>
              <div class="projects__item-title">Оберіг</div>
              <div class="projects__item-text">
                відкриття центрів допомоги жінкам, сім'ям військових
              </div>
            </a>
            <a href="./projects/napryamok-kapelanstvo/index.html" class="projects__item">
              <div class="projects__item-img"><img src="./img/projects/items/4.png" alt="" /></div>
              <div class="projects__item-title">Напрямок Капеланство</div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="who" id="who">
      <div class="container">
        <div class="who__wrapper">
          <div class="who__img-block">
            <div class="who__img-info">
              <div class="who__img-title">Віталій та Віталіна Вознюк</div>
              <div class="who__img-text">
                Візіонери та засновники Всеукраїнського благодійного фонду «Відновлення України»
              </div>
            </div>
            <div class="who__img"><img src="./img/who/img.png" alt="" /></div>
          </div>
          <div class="who__content">
            <div class="who__title title">Хто ми і чому <span>допомагаємо</span></div>
            <div class="who__mob"></div>
            <div class="who__text">
              <p>Ми віримо, в те що в України є призначення — бути діамантом Європи.</p>
              <p>
                Бог дав нам народитись та жити в цій країні саме в цей непростий час. Тому саме на
                нас лежить відповідальність за неї.
              </p>
              <p>
                Мета благодійного Фонду — відродити Україну до життя, відродити духовність та
                гуманність, відбудувати зруйновані міста та побудувати духовно сильну державу.
              </p>
            </div>
            <div class="who__items">
              <div class="who__item">
                Особливу увагу приділяємо проєктам, орієнтованим на розвиток та підтримку дітей,
                підлітків, молоді та сімей, допомозі у відновленні психологічного та ментального
                здоровʼя сімʼям та дітям, які постраждали від війни.
              </div>
              <div class="who__item">
                Ми віримо, що завдяки спільним зусиллям, ми подолаємо кризу та відновимо нашу країну
                до нового, щасливого життя.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sponsors">
      <div class="container">
        <div class="sponsors__wrapper">
          <div class="sponsors__title title">Нам вже допомагають</div>
          <!-- <div class="sponsors__subtitle">
            Don't hesitate to join Elementa and experience a different chemistry learning
            experience!
          </div> -->
          <div class="sponsors__slider-wrapper">
            <div class="sponsors__slider">
              <div class="swiper-wrapper">
                <div class="sponsors__item swiper-slide">
                  <div class="sponsors__item-header">
                    <div class="sponsors__item-logo">
                      <img src="./img/sponsors/items/1.png" alt="" />
                    </div>
                    <div class="sponsors__item-title">РГ «Еммануїл»</div>
                  </div>
                  <div class="sponsors__item-text">
                    У нашій церкві ти зможеш духовно розвиватися, рости і рухатись у Божому
                    покликанні для твого життя.
                  </div>
                  <div class="sponsors__item-contacts">
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/site.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">emmanuil.kiev.ua</div>
                    </div>
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/instagram.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">churchemmanuil</div>
                    </div>
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/telegram.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">emmanuilch</div>
                    </div>
                  </div>
                </div>
                <div class="sponsors__item swiper-slide">
                  <div class="sponsors__item-header">
                    <div class="sponsors__item-logo">
                      <img src="./img/sponsors/items/2.png" alt="" />
                    </div>
                    <div class="sponsors__item-title">АСЕТ</div>
                  </div>
                  <div class="sponsors__item-text">
                    Міжнародний благодійний альянс «АСЕТ International» засновано в Англії 1988 року
                    доктором Патріком Діксоном.
                  </div>
                  <div class="sponsors__item-contacts">
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/site.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">acet.org.ua</div>
                    </div>
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/instagram.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">acet_ukraine</div>
                    </div>
                  </div>
                </div>
                <div class="sponsors__item swiper-slide">
                  <div class="sponsors__item-header">
                    <div class="sponsors__item-logo">
                      <img src="./img/sponsors/items/3.png" alt="" />
                    </div>
                    <div class="sponsors__item-title">РО Божа Церква ХВЄ України</div>
                  </div>
                  <div class="sponsors__item-text">
                    У нашій церкві ти зможеш духовно розвиватися, рости і рухатись у Божому
                    покликанні для твого життя.
                  </div>
                  <div class="sponsors__item-contacts">
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/site.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">emmanuil.kiev.ua</div>
                    </div>
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/instagram.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">vozniuk.ministry</div>
                    </div>
                    <div class="sponsors__item-contact">
                      <div class="sponsors__item-contact-icon">
                        <img src="./img/sponsors/icons/telegram.svg" alt="" />
                      </div>
                      <div class="sponsors__item-contact-text">emmanuilch</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sponsors__slider-arrows">
              <button class="sponsors__slider-arrow sponsors__slider-arrow--prev">
                <img src="./img/icons/slider-arrow-l.svg" alt="" />
              </button>
              <button class="sponsors__slider-arrow sponsors__slider-arrow--next">
                <img src="./img/icons/slider-arrow-r.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="valuables">
      <div class="container">
        <div class="valuables__title title">Головні цінності фонду</div>
      </div>

      <div class="valuables__wrapper">
        <div class="valuables__items valuables__items--right">
          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/1.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Єдність</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/2.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Синергія</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/3.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Людяність</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/1.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Єдність</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/2.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Синергія</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/3.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Людяність</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="valuables__items valuables__items--left">
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/4.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Взаємопідтримка</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/5.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Взаємопідтримка</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/6.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Безпека</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper valuables__item-wrapper--copy">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/7.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Взаємопідтримка</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>

          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/4.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Взаємопідтримка</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/5.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Взаємопідтримка</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/6.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Безпека</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
          <div class="valuables__item-wrapper">
            <div class="valuables__item">
              <div class="valuables__item-img">
                <img src="./img/valuables/items/7.jpg" alt="" />
              </div>
              <div class="valuables__item-content">
                <div class="valuables__item-title">Взаємопідтримка</div>
                <div class="valuables__item-text">
                  Складно впоратись із втратою наодинці. Разом ми подолаємо все.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="help">
      <div class="container">
        <div class="help__wrapper">
          <div class="help__title title">Як допомогти?</div>
          <div class="help__items">
            <div class="help__item">
              <div class="help__item-info">
                <div class="help__item-info-img"><img src="./img/help/items/1.png" alt="" /></div>
                <div class="help__item-info-text">
                  Зробити пожертву до проекту, який надихнув на гарну справу
                </div>
              </div>
              <!-- <button class="help__item-btn btn">Обрати проект</button> -->
            </div>

            <div class="help__item">
              <div class="help__item-info">
                <div class="help__item-info-img"><img src="./img/help/items/2.png" alt="" /></div>
                <div class="help__item-info-text">
                  Стати нашим партнером і допомагати з комфортною регулярністю
                </div>
              </div>
              <!-- <button class="help__item-btn btn btn--color-2">Обрати проект</button> -->
            </div>

            <div class="help__item">
              <div class="help__item-info">
                <div class="help__item-info-img"><img src="./img/help/items/3.png" alt="" /></div>
                <div class="help__item-info-text">
                  Запропонувати продукцію, волонтерство, послуги інші ресурси
                </div>
              </div>
              <!-- <button class="help__item-btn btn btn--color-3">Бажаю допомогти</button> -->
            </div>
          </div>
          <div class="help__desc">
            <div class="help__desc-imgs">
              <div class="help__desc-img"><img src="./img/help/imgs/1.jpg" alt="" /></div>
              <div class="help__desc-img"><img src="./img/help/imgs/2.jpg" alt="" /></div>
              <div class="help__desc-img"><img src="./img/help/imgs/3.jpg" alt="" /></div>
            </div>
            <div class="help__desc-text">
              <p>
                Разом ми запустимо хвилю взаємодопомоги по всій країні та залучимо необхідні ресурси
                для відновлення домівок для 500 родин.
              </p>
              <p><b> Відновлення України починається з кожного з нас. </b></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="documents">
      <div class="container">
        <div class="documents__wrapper">
          <div class="documents__title title">Документи</div>
          <div class="documents__slider-wrapper">
            <div class="documents__slider">
              <div class="swiper-wrapper">
                <a
                  href="./documents/Витяг.pdf"
                  target="_blank"
                  class="documents__slider-item swiper-slide"
                  ><img src="./img/documents/1.jpg" alt=""
                /></a>
                <a
                  href="./documents/Фонд.pdf"
                  target="_blank"
                  class="documents__slider-item swiper-slide"
                  ><img src="./img/documents/2.jpg" alt=""
                /></a>
                <a
                  href="./documents/Статут.pdf"
                  target="_blank"
                  class="documents__slider-item swiper-slide"
                  ><img src="./img/documents/3.jpg" alt=""
                /></a>
              </div>
            </div>
            <div class="documents__slider-arrows">
              <button class="documents__slider-arrow documents__slider-arrow--prev">
                <img src="./img/icons/slider-arrow-d-l.svg" alt="" />
              </button>
              <button class="documents__slider-arrow documents__slider-arrow--next">
                <img src="./img/icons/slider-arrow-d-r.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="desc">
      <div class="container">
        <div class="desc__wrapper">
          <div class="desc__title title">
            Проекти, які потребують допомоги <span>найближчим часом</span>
          </div>
          <div class="desc__tmpl">
            <div class="desc__tmpl--2">
              <div class="desc__info">
                <div class="desc__info-title">ГОСПІТАЛЬНЕ КАПЕЛАНСТВО</div>
                <div class="desc__info-text">
                  <p>
                    Команди капеланів несуть служіння у військових шпиталях та лікарнях, де оперують
                    наших героїв, піднімаючи їхнє патріотичне почуття та бойовий дух на основі
                    морального і духовного потенціалу релігійної та культурної спадщини українського
                    народу.
                  </p>
                  <p>
                    На сьогоднішній день наші капелани на постійній основі відвідують Національний
                    військово-медичний клінічний центр «Головний військовий клінічний госпіталь»,
                    Центр Екстреної Медичної Допомоги, КНП "Олександрівська клінічна лікарня міста
                    Києва" та інші медичні заклади.
                  </p>
                </div>
              </div>

              <div class="desc__info">
                <div class="desc__info-text">
                  <p>Враховуючи тяжкість поранень, які мають військові, маємо потребу у:</p>
                  <ul>
                    <li>
                      апаратах Confort NPWT C-300, обладнання, вакуумні набори до нього та
                      контейнери;
                    </li>
                    <li>
                      наборах перев’язувальних для вакуумної терапії ран КСІ Granufoam Medium
                      Dressings 18х13х3,3 см;
                    </li>
                    <li>
                      каністрах для вакуумної терапії, Bemis (універсальні) Hi-Flow Suction Canister
                      1200 ml);
                    </li>
                    <li>трахеостомічних трубках з манжетою, розмір 7,5;</li>
                    <li>харчових продуктах для спеціальних медичних цілей.</li>
                  </ul>
                  <p>
                    Даний перелік обладнання наразі є необхідним та актуальним на постійній основі
                    (з мінімальним розрахунком 10 одиниць на тиждень)
                  </p>
                  <p>Рятуймо життя наших захисників та захисниць разом!</p>
                </div>
              </div>
            </div>

            <div class="desc__imgs">
              <div class="desc__imgs-items">
                <div class="desc__imgs-item"><img src="./img/desc/2/1.jpg" alt="" /></div>
                <div class="desc__imgs-item"><img src="./img/desc/2/2.jpg" alt="" /></div>
                <div class="desc__imgs-item"><img src="./img/desc/2/3.jpg" alt="" /></div>
                <div class="desc__imgs-item"><img src="./img/desc/2/4.jpg" alt="" /></div>
              </div>
              <!-- <a href="" class="desc__imgs-link">бiльше проєктiв</a> -->
            </div>

            <a href="" class="desc__btn btn">пожертвувати</a>

            <!-- <div class="desc__tmpl--2">
              <div class="desc__progress">
                <div class="desc__progress-info">
                  <div class="desc__progress-item">
                    <div class="desc__progress-item-icon">
                      <img src="./img/desc/2/icon/money.svg" alt="" />
                    </div>
                    <div class="desc__progress-item-title">Бюджет:</div>
                    <div class="desc__progress-item-text">250 000 грн</div>
                  </div>
                  <div class="desc__progress-item">
                    <div class="desc__progress-item-icon">
                      <img src="./img/desc/2/icon/calendar.svg" alt="" />
                    </div>
                    <div class="desc__progress-item-title">Срок реалізації:</div>
                    <div class="desc__progress-item-text">1.11.2024</div>
                  </div>
                </div>

                <div class="progress">
                  <div class="progress__num-wrapper">
                    <div class="progress__num">
                      <div class="progress__num-all">1 200 000$</div>
                      /
                      <div class="progress__num-now">1 200 000$</div>
                    </div>
                  </div>

                  <div class="progress__bar">
                    <div class="progress__bar-line" style="max-width: 20%"></div>
                    <div class="progress__bar-num">20%</div>
                  </div>
                  <div class="progress__info">
                    <p>1.05.2024</p>
                    <p>1.11.2024</p>
                  </div>
                </div>
              </div>

              <div class="desc__btns">
                <a href="" class="desc__btn btn">пожертвувати</a>
                <a href="" class="desc__btn btn btn--color-2">стати партнером</a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <div class="desc">
      <div class="container">
        <div class="desc__wrapper">
          <div class="desc__title title">
            Проекти, які фонд «Відродження України» вже реалізував <span>із вашою допомогою</span>
          </div>
          <div class="desc__tmpl">
            <div class="desc__tmpl--2">
              <div class="desc__info">
                <div class="desc__info-title">ГОСПІТАЛЬНЕ КАПЕЛАНСТВО</div>
                <div class="desc__info-text">
                  <p>
                    Висловлюємо слова щирої вдячності за допомогу у придбанні вакуумних наборів для
                    швидкого загоєння ран при ампутації для наших військових, які отримали тяжкі
                    поранення, боронячи Україну від ворога!
                  </p>
                  <p>
                    Дякуємо усім нашим партнерам та кожному, хто донатить та не залишається байдужим
                    у цей нелегкий для нашої країни час
                  </p>

                  <p>Безмежна вдячність за ваші відкриті серця та вчасно надану допомогу</p>
                  <p>До тако-то мед установи було переслано стільки то такого-то обладнання</p>
                </div>

                <div class="desc__info-subtitle">Чеки/суми</div>
                <a href="" class="desc__info-download"
                  ><svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4 4C4 2.89543 4.89543 2 6 2H9.42105C11.0779 2 12.4211 3.34315 12.4211 5V7.5C12.4211 8.88071 13.5403 10 14.9211 10H17C18.6569 10 20 11.3431 20 13V20C20 21.1046 19.1046 22 18 22H6C4.89543 22 4 21.1046 4 20V4Z"
                      stroke="#009492"
                      stroke-width="2"
                    />
                    <path
                      d="M4 4C4 2.89543 4.89543 2 6 2H9.23393C11.5937 2 13.8332 3.04186 15.3532 4.84691L18.1193 8.13163C19.3339 9.57399 20 11.399 20 13.2847V20C20 21.1046 19.1046 22 18 22H6C4.89543 22 4 21.1046 4 20V4Z"
                      stroke="#009492"
                      stroke-width="2"
                    />
                  </svg>
                  <p>скачати звітність</p></a
                >
                <!-- <button class="desc__info-btn btn">бiльше проєктiв</button> -->
              </div>
              <div class="slider">
                <div class="swiper-wrapper">
                  <div class="slider__item swiper-slide">
                    <img src="./img/desc/1/1.jpg" alt="" />
                  </div>
                  <div class="slider__item swiper-slide">
                    <img src="./img/desc/1/2.jpg" alt="" />
                  </div>
                  <div class="slider__item swiper-slide">
                    <img src="./img/desc/1/3.jpg" alt="" />
                  </div>
                  <div class="slider__item swiper-slide">
                    <img src="./img/desc/1/4.jpg" alt="" />
                  </div>
                </div>
                <div class="dots"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__logo"><img src="./img/logo-light.svg" alt="" /></div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-items">
                <a href="tel:+380985673322" class="footer__contact">+38 (098) 567 33 22</a>
                <a href="mailto:vozniuk.foundation@gmail.com" class="footer__contact"
                  >vozniuk.foundation@gmail.com</a
                >
              </div>
              <!-- <div class="footer__contacts-links">
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/telegram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/instagram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/facebook.svg" alt=""
                /></a>
              </div> -->
            </div>
          </div>
          <div class="footer__documents">
            <div class="footer__documents-block">
              <a href="./terms/offer.pdf" target="_blank" class="footer__document"
                >Договір оферти</a
              >
              <a href="./terms/policy.pdf" target="_blank" class="footer__document"
                >Політика конфіденційності
              </a>
            </div>
            <div class="footer__documents-block">
              <a href="./documents/Фонд.pdf" target="_blank" class="footer__document"
                >Виписка з державношл реєстра</a
              >
              <a href="./documents/Витяг.pdf" target="_blank" class="footer__document">Витяг</a>
              <a href="./documents/Статут.pdf" target="_blank" class="footer__document">Статут</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/resize.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
