<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../css/swiper.css" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <title>Відродження України</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__logo"><img src="../../img/header/logo.svg" alt="" /></div>
          </div>
          <!-- <button class="header__btn btn">обрати проект</button> -->
          <!-- <div class="burger__btn"><span></span></div> -->
        </div>
      </div>
      <!-- <div class="burger"></div> -->
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="breadcrumbs">
            <a href="/" class="breadcrumbs__item">Головна</a>
            <div class="breadcrumbs__item">Проекти</div>
            <a href="" class="breadcrumbs__item active">Royal Teams</a>
          </div>

          <div class="project-content">
            <div class="project-content__img"><img src="./img/img.jpg" alt="" /></div>
            <div class="project-content__wrapper">
              <div class="project-content__title-block">
                <h1 class="project-content__title">Royal Teams</h1>
                <div class="project-content__title-desc">
                  відкриття дитячих та підліткових клубів
                </div>
              </div>
              <div class="project-content__text">
                <p>
                  Кожна дитина і підліток — свого роду зернятко, яке прагне зростати і міцнішати у
                  сприятливому середовищі.
                </p>
                <p>
                  Головна місія клубів Royal Teams — бути для майбутнього покоління саме тим
                  середовищем, де кожна дитина чи підліток зможе якнайкраще розкрити себе, незалежно
                  від здібностей, умінь, талантів, зовнішнього вигляду, фізичних особливостей,
                  фінансових можливостей.
                </p>
                <p>
                  Це місце, де тебе почують, підтримують та допоможуть обрати цікавий шлях у житті.
                  Все це без крихти засудження, докорів або звинувачень.
                </p>
                <p>
                  Складне, болісне минуле, незрозуміле майбутнє та нестерпний тягар теперішнього
                  стануть фундаментом для руху вперед. Важко знайти орієнтир, коли ти сам, коли ти
                  не маєш підтримки, надійних друзів та мудрих наставників.
                </p>
                <p>
                  У клубі Royal Teams ти зрозумієш, яким ти хочеш бути і зможеш стати собою. У колі
                  однодумців дорослішати цікавіше.
                </p>
                <p>
                  Вкладаючи у розвиток дітей, ми інвестуємо у перспективне майбутнє, в якому кожен
                  займає гідне місце та приносить користь.
                </p>
                <h3>Під егідою Royal Teams вже працює 3 клуба</h3>
              </div>
            </div>
          </div>

          <div class="project-content__acordeon acordeon">
            <div class="acordeon__item" data-acordeon-group="one">
              <div class="acordeon__item-header">
                <div class="acordeon__item-header-content">
                  <div class="acordeon__item-header-icon">
                    <img src="./img/logos/1.jpg" alt="" />
                  </div>
                  <div class="acordeon__item-header-title-block">
                    <div class="acordeon__item-header-suptitle">
                      Клуб для дітей і підлітків у м. Гостомель
                    </div>
                    <div class="acordeon__item-header-title">ILC - INFLUENCE LEADER CLUB</div>
                  </div>
                </div>

                <button class="acordeon__item-header-btn" data-acordeon-btn></button>
              </div>
              <div class="acordeon__item-body">
                <div class="acordeon__item-text">
                  <p>
                    ILC - місце розвитку, де керуються християнськими принципами та цінностями для
                    реалізації потенціалу, отримання правильних знань та навичок. 
                  </p>
                  <p>
                    Молодь - це рушійна сила, майбутнє нашої нації. Це люди, які будуть керувати
                    нашою країною. Саме тому, ми створили клуби, щоб повпливати на відродження нашої
                    держави.
                  </p>
                  <p>Разом ми:</p>
                  <div class="acordeon__item-text-list">
                    <ul>
                      <li>розбираємо актуальні теми/ питання</li>
                      <li>розкриваємо потенціал кожного</li>
                      <li>підтримуємо один одного</li>
                    </ul>
                    <ul>
                      <li>генеруємо та створюємо нові ідеї/ проєкти</li>
                      <li>Будуємо плани на майбутнє!</li>
                    </ul>
                  </div>
                  <p>📍Локація: ЖК «БУЧА КВАРТАЛ» - вул. Бориса Гмирі, 10</p>
                </div>
                <div class="acordeon__item-links">
                  <a href="" target="_blank" class="acordeon__item-link">
                    <div class="acordeon__item-link-icon">
                      <img src="../../img/icons/instagram-2.svg" alt="" />
                    </div>
                    <p>ilc.bucha</p>
                  </a>
                </div>
                <div class="acordeon__item-desc">
                  <div class="acordeon__item-desc-title-block">
                    <div class="acordeon__item-desc-text">Долучайтесь до розвитку проекту</div>
                    <div class="acordeon__item-desc-title">INFLUENCE LEADER CLUB</div>
                  </div>
                  <div class="acordeon__item-desc-text">
                    щоб якомога більше українських дітей мали можливість розкривати таланти та
                    стімко йти до мрії
                  </div>
                </div>

                <div class="acordeon__slider">
                  <div class="swiper-wrapper">
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/1/1.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/1/2.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/1/3.jpg" alt="" />
                    </div>
                  </div>
                  <div class="project-content__gallery-pagination">
                    <button
                      class="project-content__gallery-arrow project-content__gallery-arrow--prev"
                      data-scroll-smooth="gallery"
                    >
                      <svg
                        width="6"
                        height="11"
                        viewBox="0 0 6 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.34619 9.69238L1.0001 5.34629L5.34619 1.00019"
                          stroke="#61617E"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>

                    <div class="project-content__gallery-pagination-current"></div>
                    <button
                      class="project-content__gallery-arrow project-content__gallery-arrow--next"
                      data-scroll-smooth="gallery"
                    >
                      <svg
                        width="7"
                        height="11"
                        viewBox="0 0 7 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.3457 1L5.6918 5.34609L1.3457 9.69219"
                          stroke="#61617E"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="project-content__progress acordeon__progress progress">
                  <div class="progress__num-wrapper">
                    <div class="progress__num">
                      <div class="progress__num-all">200 000$</div>
                      /
                      <div class="progress__num-now">1 000$</div>
                    </div>
                  </div>

                  <div class="progress__bar">
                    <div class="progress__bar-line" style="max-width: 20%"></div>
                    <div class="progress__bar-num">20%</div>
                  </div>
                  <div class="progress__info">
                    <p>14.03.2024</p>
                    <p>31.04.2025</p>
                  </div>
                </div>

                <div class="project-content__btns">
                  <a href="" class="project-content__btn btn">Зробити пожертву</a>
                </div>
              </div>
            </div>

            <div class="acordeon__item" data-acordeon-group="one">
              <div class="acordeon__item-header">
                <div class="acordeon__item-header-content">
                  <div class="acordeon__item-header-icon">
                    <img src="./img/logos/2.jpg" alt="" />
                  </div>
                  <div class="acordeon__item-header-title-block">
                    <div class="acordeon__item-header-suptitle">Підлітковий клуб у м.Києві</div>
                    <div class="acordeon__item-header-title">Emmanuil Teens Club</div>
                  </div>
                </div>

                <button class="acordeon__item-header-btn" data-acordeon-btn></button>
              </div>
              <div class="acordeon__item-body">
                <div class="acordeon__item-text">
                  <p>
                    Ми підлітковий клуб Emmanuil Teens Club! Ключова цінність нашого служіння -
                    створити всі умови для того, щоб наші підлітки хотіли відвідувати церкву,
                    пізнавати Бога, спілкуватися один з одним та наставниками, через дискусії,
                    читання Біблії, ігри і різноманітні івенти. А також знаходили собі друзів!
                  </p>
                  <p>
                    Наша мета – виховати покоління, яке буде готове відповідально ставитися до свого
                    майбутнього, будувати свої життя на твердих основах моральних і духовних
                    цінностей.
                  </p>
                  <p>
                    Важливо, щоб підлітки були в оточенні, де є підтримка, любов і розуміння, де їх
                    підштовхують до розвитку і допомагають зробити правильні життєві вибори.
                  </p>

                  <p>
                    Чекаємо кожного щосуботи з 14.00 до 19.00, але практика показує, що можна і
                    довше 🤓 Приходь сам та приводь своїх друзів 🙌
                  </p>
                </div>
                <div class="acordeon__item-links">
                  <a href="" target="_blank" class="acordeon__item-link">
                    <div class="acordeon__item-link-icon">
                      <img src="../../img/icons/instagram-2.svg" alt="" />
                    </div>
                    <p>emmanuilTeensClub</p>
                  </a>
                </div>

                <div class="acordeon__slider">
                  <div class="swiper-wrapper">
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/2/5.PNG" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/2/6.PNG" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/2/7.PNG" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/2/8.PNG" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/2/9.PNG" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/2/10.PNG" alt="" />
                    </div>
                  </div>
                  <div class="project-content__gallery-pagination">
                    <button
                      class="project-content__gallery-arrow project-content__gallery-arrow--prev"
                      data-scroll-smooth="gallery"
                    >
                      <svg
                        width="6"
                        height="11"
                        viewBox="0 0 6 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.34619 9.69238L1.0001 5.34629L5.34619 1.00019"
                          stroke="#61617E"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>

                    <div class="project-content__gallery-pagination-current"></div>
                    <button
                      class="project-content__gallery-arrow project-content__gallery-arrow--next"
                      data-scroll-smooth="gallery"
                    >
                      <svg
                        width="7"
                        height="11"
                        viewBox="0 0 7 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.3457 1L5.6918 5.34609L1.3457 9.69219"
                          stroke="#61617E"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="project-content__progress acordeon__progress progress">
                  <div class="progress__num-wrapper">
                    <div class="progress__num">
                      <div class="progress__num-all">200 000$</div>
                      /
                      <div class="progress__num-now">1 000$</div>
                    </div>
                  </div>

                  <div class="progress__bar">
                    <div class="progress__bar-line" style="max-width: 20%"></div>
                    <div class="progress__bar-num">20%</div>
                  </div>
                  <div class="progress__info">
                    <p>14.03.2024</p>
                    <p>31.04.2025</p>
                  </div>
                </div>

                <div class="project-content__btns">
                  <a href="" class="project-content__btn btn">Зробити пожертву</a>
                </div>
              </div>
            </div>

            <div class="acordeon__item" data-acordeon-group="one">
              <div class="acordeon__item-header">
                <div class="acordeon__item-header-content">
                  <div class="acordeon__item-header-icon">
                    <img src="./img/logos/3.jpg" alt="" />
                  </div>
                  <div class="acordeon__item-header-title-block">
                    <div class="acordeon__item-header-suptitle">
                      Клуб для дітей та підлітків у м.Гостомель
                    </div>
                    <div class="acordeon__item-header-title">EMMANUIL KTY</div>
                  </div>
                </div>

                <button class="acordeon__item-header-btn" data-acordeon-btn></button>
              </div>
              <div class="acordeon__item-body">
                <div class="acordeon__item-text">
                  <p>
                    Головна мета клубу: створити комфортне середовище та здорову атмосферу для
                    розвитку дітей та молоді, сприяти вихованню в них християнських цінностей,
                    формувати активну суспільну позицію.
                  </p>
                  <p>
                    Ми прагнемо об’єднати дітей та показати їм багатогранність створеного Богом
                    світу. Заохотити дітей та молодь мріяти, творити, досягати!
                  </p>
                  <p>Разом ми:</p>

                  <div class="acordeon__item-text-list">
                    <ul>
                      <li>виховуємо лідерські здібності</li>
                      <li>вчимося запобігати руйнівним вчинкам</li>
                    </ul>
                    <ul>
                      <li>розвиваємо самостійних і відповідальних особистостей</li>
                      <li>ділимося знаннями та опановуємо корисні навички</li>
                    </ul>
                  </div>

                  <p>📍Локація: М. Гостомель, площа Рекунова</p>
                </div>
                <div class="acordeon__item-links">
                  <a href="" target="_blank" class="acordeon__item-link">
                    <div class="acordeon__item-link-icon">
                      <img src="../../img/icons/instagram-2.svg" alt="" />
                    </div>
                    <p>emmanuil_teens_youth</p>
                  </a>

                  <a href="" target="_blank" class="acordeon__item-link">
                    <div class="acordeon__item-link-icon">
                      <img src="../../img/icons/telegram-2.svg" alt="" />
                    </div>
                    <p>Emmanuil KTY</p>
                  </a>
                </div>

                <div class="acordeon__slider">
                  <div class="swiper-wrapper">
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/1.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/2.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/3.jpg" alt="" />
                    </div>

                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/4.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/5.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/6.jpg" alt="" />
                    </div>

                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/7.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/8.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/9.jpg" alt="" />
                    </div>

                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/10.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/11.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/12.jpg" alt="" />
                    </div>

                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/13.jpg" alt="" />
                    </div>
                    <div class="acordeon__slider-item swiper-slide">
                      <img src="./img/sliders/3/14.jpg" alt="" />
                    </div>
                  </div>
                  <div class="project-content__gallery-pagination">
                    <button
                      class="project-content__gallery-arrow project-content__gallery-arrow--prev"
                      data-scroll-smooth="gallery"
                    >
                      <svg
                        width="6"
                        height="11"
                        viewBox="0 0 6 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.34619 9.69238L1.0001 5.34629L5.34619 1.00019"
                          stroke="#61617E"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>

                    <div class="project-content__gallery-pagination-current"></div>
                    <button
                      class="project-content__gallery-arrow project-content__gallery-arrow--next"
                      data-scroll-smooth="gallery"
                    >
                      <svg
                        width="7"
                        height="11"
                        viewBox="0 0 7 11"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M1.3457 1L5.6918 5.34609L1.3457 9.69219"
                          stroke="#61617E"
                          stroke-linecap="round"
                        />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="project-content__progress acordeon__progress progress">
                  <div class="progress__num-wrapper">
                    <div class="progress__num">
                      <div class="progress__num-all">200 000$</div>
                      /
                      <div class="progress__num-now">1 000$</div>
                    </div>
                  </div>

                  <div class="progress__bar">
                    <div class="progress__bar-line" style="max-width: 20%"></div>
                    <div class="progress__bar-num">20%</div>
                  </div>
                  <div class="progress__info">
                    <p>14.03.2024</p>
                    <p>31.04.2025</p>
                  </div>
                </div>

                <div class="project-content__btns">
                  <a href="" class="project-content__btn btn">Зробити пожертву</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__logo"><img src="../../img/logo-light.svg" alt="" /></div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-items">
                <a href="tel:+380985673322" class="footer__contact">+38 (098) 567 33 22</a>
                <a href="mailto:vozniuk.foundation@gmail.com" class="footer__contact"
                  >vozniuk.foundation@gmail.com</a
                >
              </div>
              <!-- <div class="footer__contacts-links">
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/telegram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/instagram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/facebook.svg" alt=""
                /></a>
              </div> -->
            </div>
          </div>
          <div class="footer__documents">
            <div class="footer__documents-block">
              <a href="../../terms/offer.pdf" target="_blank" class="footer__document"
                >Договір оферти</a
              >
              <a href="../../terms/policy.pdf" target="_blank" class="footer__document"
                >Політика конфіденційності
              </a>
            </div>
            <div class="footer__documents-block">
              <a href="../../documents/Фонд.pdf" target="_blank" class="footer__document"
                >Виписка з державношл реєстра</a
              >
              <a href="../../documents/Витяг.pdf" target="_blank" class="footer__document">Витяг</a>
              <a href="../../documents/Статут.pdf" target="_blank" class="footer__document"
                >Статут</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../../js/resize.js"></script>
    <script src="../../js/swiper.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
