.breadcrumbs {
  margin-bottom: 45px;
  &__item {
    display: inline-flex;
    margin-right: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 160%;
    color: #61617e;
    position: relative;
    transition: 0.3s;

    &:last-child {
      margin-right: 0;
      &::before {
        display: none;
      }
    }

    &::before {
      content: '/';
      left: calc(100% + 7px);
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
    }

    &:hover {
      opacity: 0.7;
    }

    &.active {
      font-weight: 700;
      &:hover {
        opacity: 1;
      }
    }
  }
}
