.progress {
  display: none;
  &__num-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 27px;
  }
  &__num {
    display: flex;
    align-items: center;
    font-family: var(--font-text-2);
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #61617e;
  }

  &__num-all {
    font-size: 30px;
    color: rgb(var(--color-3));
    margin-right: 10px;
  }

  &__num-now {
    font-size: 20px;
    margin-left: 10px;
  }

  &__bar {
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    border-radius: 100px;
    background-color: #fff;
    overflow: hidden;
  }

  &__bar-line {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 100px;
    background-color: #5dcbca;
  }

  &__bar-num {
    font-weight: 500;
    font-size: 12px;
    line-height: 160%;
    text-align: center;
    color: #61617e;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      color: #61617e;
    }
  }
}

@media (max-width: 500px) {
  .progress {
    &__num-all {
      font-size: 24px;
    }
    &__num-now {
      font-size: 16px;
    }
  }
}

@media (max-width: 400px) {
  .progress {
    &__num-all {
      font-size: 20px;
    }
    &__num-now {
      font-size: 14px;
    }
  }
}

@media (max-width: 350px) {
  .progress {
    &__num-all {
      font-size: 18px;
    }
    &__num-now {
      font-size: 14px;
    }
  }
}
