.projects {
  margin-bottom: 192px;
  &__wrapper {
  }

  &__title {
    text-align: center;
    margin-bottom: 42px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    width: 100%;
    max-width: 1046px;
    margin: 0 auto;
  }

  &__item {
    border-radius: 10px;
    padding: 27px 45px 35px;
    transition: 0.3s;

    &:hover {
      background: #f6f7f9;
    }
  }

  &__item-img {
    display: flex;
    max-width: 54px;
    margin-bottom: 10px;
  }

  &__item-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: rgb(var(--color-3));
    margin-bottom: 2px;
  }

  &__item-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 160%;
  }
}

@media (max-width: 1100px) {
  .projects {
    margin-bottom: 100px;
    &__item {
      padding: 27px 20px;
    }
    &__items {
      grid-column-gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .projects {
    margin-bottom: 80px;
    &__item {
      background: #f6f7f9;
      &:hover {
        background: #d5dee9;
      }
    }
    &__items {
      grid-template-columns: repeat(2, 1fr);
      max-width: 600px;
    }
  }
}

@media (max-width: 500px) {
  .projects {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
    }
  }
}
