<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../css/swiper.css" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <title>Відродження України</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__logo"><img src="../../img/header/logo.svg" alt="" /></div>
          </div>
          <!-- <button class="header__btn btn">обрати проект</button> -->
          <!-- <div class="burger__btn"><span></span></div> -->
        </div>
      </div>
      <!-- <div class="burger"></div> -->
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="breadcrumbs">
            <a href="../../index.html" class="breadcrumbs__item">Головна</a>
            <a href="" class="breadcrumbs__item">Проекти</a>
            <a href="" class="breadcrumbs__item active">Оберіг</a>
          </div>

          <div class="project-content">
            <div class="project-content__img"><img src="./img/img.jpg" alt="" /></div>
            <div class="project-content__wrapper">
              <div class="project-content__title-block">
                <h1 class="project-content__title">Оберіг</h1>
                <div class="project-content__title-desc">
                  відкриття центрів допомоги жінкам, дітям, сім'ям військових.
                </div>
              </div>
              <div class="project-content__text">
                <p>
                  Кожен із нас переживає війну, як вміє. <br />
                  Втрачає, горює, тривожиться…
                </p>
                <p>
                  І без підтримки ззовні іноді може здаватися, що ти тонеш у проблемах. Ще трішки —
                  і не стане сил, щоб піднятись на поверхню і ковтнути повітря. >
                </p>
                <p>
                  В такі моменти просто необхідна підтримка: психологічна, емоційна, матеріальна. 
                  Іноді одне слово, сказане у потрібну мить, повертає сили жити далі. Іноді просто
                  погляд запалює в душі вогонь, який вже давно засипали піском. Іноді достатньо
                  обіймів, теплого чаю і просто вислухати, щоб почати вибиратися із прірви суму.
                </p>
                <p>
                  Якщо ви відчуваєте, що самотужки не впоратися, що війни зруйнувала ту частинку
                  душі, де жевріли життєві сили, якщо незрозуміло, як бути далі і чи потрібно
                  взагалі, зупиніться і зверніться до нас.
                </p>
                <p>
                  Кваліфіковані психологи, реабілітологи, волонтери і просто люди зібралися у клубі
                  «Оберіг», які прагнуть зігріти серцем тих, хто цього потребує. Тут знайдуть
                  підтримку ті, хто цього потребує.
                </p>
                <p>
                  Кожна гривня донатів на цей проект, кожна година роботи спеціаліста та волонтера —
                  все це допомагає створювати підтримуюче середовище для тих, у кого не має сил
                  рухатися далі.
                </p>
                <p>
                  Війна руйнує найцінніше. Але життя триває і незважаючи на втрати, варто крок за
                  кроком рухатися далі.
                </p>
              </div>
              <div class="project-content__text">
                <h3>Один із форматів роботи в рамках цього проекту — Команди Життя</h3>
                <p>
                  Це волонтерський рух, призначений до впровадження заходів спрямованих на допомогу
                  громадянам в наданні:
                </p>
                <ol>
                  <li>Допомоги в відновленні та підтримці психологічного стану.</li>
                  <li>
                    Навчання духовним принципам життя, які приносять мир та радість в серце людини.
                  </li>
                  <li>Матеріальної допомоги щодо харчування, одагу, побутових речей.</li>
                  <li>Фізичної допомоги.</li>
                </ol>
                <p>
                  Команди життя працюють, допомагаючи людям відновитися до життя, позбавитися
                  розпачу, страху, безвиході. А також єднатися у підтримці один одного, проживати
                  військовий час, зберігаючи психічне та фізичне здоров'я.
                </p>
                <p>У наметі Команди життя завжди можна отримати:</p>
                <ul>
                  <li>Гарячу їжу</li>
                  <li>Продуктовий набір</li>
                  <li>Одяг</li>
                  <li>Побутові речі</li>
                </ul>
                <p>Намети Команд Життя розташовані у Ірпіні, Гостомелі та Бучі</p>

                <!-- <div class="project-content__text-img"><img src="./img/post/1.jpg" alt="" /></div> -->

                <p>Долучайтесь до розвитку проекту</p>
                <h3>Команди Життя</h3>
                <p>
                  щоб кожен українець, який опинився у скруті через війну, своєчасно отримав
                  необхідну допомогу та підтримку
                </p>
              </div>

              <!-- <div class="project-content__videos">
                <div class="project-content__video">
                  <iframe
                    width="100%"
                    height="100%"
                    src="https://www.youtube.com/embed/-CTlz5PJRZs?si=3h_AQ1wES0OdSaGZ&amp;controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="project-content__video">
                  <iframe
                    width="100%"
                    height="100%"
                    src="https://www.youtube.com/embed/-CTlz5PJRZs?si=3h_AQ1wES0OdSaGZ&amp;controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
                <div class="project-content__video">
                  <iframe
                    width="100%"
                    height="100%"
                    src="https://www.youtube.com/embed/-CTlz5PJRZs?si=3h_AQ1wES0OdSaGZ&amp;controls=0"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin"
                    allowfullscreen
                  ></iframe>
                </div>
              </div> -->

              <div class="project-content__btns">
                <a href="" class="project-content__btn btn">Зробити пожертву</a>
                <!-- <a href="" class="project-content__btn btn btn--color-2">Стати партнером</a>
                <a href="" class="project-content__btn btn btn--color-3">Стати волонтером</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__logo"><img src="../../img/logo-light.svg" alt="" /></div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-items">
                <a href="tel:+380985673322" class="footer__contact">+38 (098) 567 33 22</a>
                <a href="mailto:vozniuk.foundation@gmail.com" class="footer__contact"
                  >vozniuk.foundation@gmail.com</a
                >
              </div>
              <!-- <div class="footer__contacts-links">
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/telegram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/instagram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/facebook.svg" alt=""
                /></a>
              </div> -->
            </div>
          </div>
          <div class="footer__documents">
            <div class="footer__documents-block">
              <a href="" class="footer__document">Договір оферти</a>
              <a href="" class="footer__document">Політика конфіденційності </a>
            </div>
            <div class="footer__documents-block">
              <a href="../../documents/Фонд.pdf" target="_blank" class="footer__document"
                >Виписка з державношл реєстра</a
              >
              <a href="../../documents/Витяг.pdf" target="_blank" class="footer__document">Витяг</a>
              <a href="../../documents/Статут.pdf" target="_blank" class="footer__document"
                >Статут</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../../js/resize.js"></script>
    <script src="../../js/swiper.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
