.sidebar-links {
  &__title {
    border-radius: 10px 10px 0 0;

    padding: 18px 31px;
    background: #f6f7f9;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: rgb(var(--color-3));
  }

  &__list {
    background: #fff;
    padding: 18px 31px;
  }

  &__link {
    font-weight: 500;
    font-size: 13px;
    line-height: 185%;
    display: flex;
    transition: 0.3s;

    color: #61617e;
    margin-bottom: 10px;
    &:hover {
      text-decoration: underline;
      text-decoration-skip-ink: none;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
