<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../css/swiper.css" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <title>Відродження України</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__logo"><img src="../../img/header/logo.svg" alt="" /></div>
          </div>
          <!-- <button class="header__btn btn">обрати проект</button> -->
          <!-- <div class="burger__btn"><span></span></div> -->
        </div>
      </div>
      <!-- <div class="burger"></div> -->
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="breadcrumbs">
            <a href="../../index.html" class="breadcrumbs__item">Головна</a>
            <a href="" class="breadcrumbs__item">Проекти</a>
            <a href="" class="breadcrumbs__item active">Напрямок Капеланство</a>
          </div>

          <div class="project-content">
            <div class="project-content__img"><img src="./img/img.jpg" alt="" /></div>
            <div class="project-content__wrapper">
              <div class="project-content__title-block">
                <h1 class="project-content__title">Напрямок Капеланство</h1>
                <div class="project-content__title-desc">
                  Члени організації несуть служіння в 20 областях України і духовно допомагають тим,
                  хто цього потребують.
                </div>
              </div>
              <div class="project-content__text">
                <p>
                  Наразі активно розвивається госпітальне капеланство. Але вже закладено й інші
                  напрямки:
                </p>
                <ul>
                  <li>Військовий</li>
                  <li>Муніципальний</li>
                  <li>Поліцейський</li>
                  <li>Пенеціарний</li>
                  <li>Морський</li>
                  <li>Спортивний</li>
                </ul>
                <p>
                  В час коли в Україні війна, коли  люди особливо обмежені в спілкуванні та
                  пересуваннi, нашi капелани працюють на нивi Божiй. Капелани збирають та розвозять
                  по домівкам продовольчi пакети, надають допомогу жiнкам похилого вiку, сiм’ям
                  загиблих, багатодiтним сiм’ям та сiм’ям, в яких е дiти-iнвалiди , а також
                  піклуються про тимчасово переселених з міст де тривають бойові дії.
                </p>
                <p>
                  Капелани допомагають українським військовим, організовуючи збори та закупівлю
                  техніки, відповідно до запитів. Також вони здійснюють поїздки до зони бойових дій,
                  доставляють продукти харчування, ліки, допомагають із евакуацією. Із розвитком
                  цього напрямку зростатиме духовна, моральна та матеріальна підтримка тих людей,
                  які потребують допомоги у вирішенні складних жіттевих ситуацій.
                </p>
              </div>
              <div class="project-content__gallery" id="gallery">
                <div class="swiper-wrapper">
                  <div class="project-content__gallery-items swiper-slide">
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/1.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/2.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/3.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/4.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/5.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/6.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/7.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/8.jpg" alt="" />
                    </div>
                    <div class="project-content__gallery-item">
                      <img src="./img/gallery/9.jpg" alt="" />
                    </div>
                  </div>
                </div>

                <!-- <div class="project-content__gallery-pagination">
                  <button
                    class="project-content__gallery-arrow project-content__gallery-arrow--prev"
                    data-scroll-smooth="gallery"
                  >
                    <svg
                      width="6"
                      height="11"
                      viewBox="0 0 6 11"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.34619 9.69238L1.0001 5.34629L5.34619 1.00019"
                        stroke="#61617E"
                        stroke-linecap="round"
                      />
                    </svg>
                  </button>

                  <div class="project-content__gallery-pagination-current"></div>
                  <button
                    class="project-content__gallery-arrow project-content__gallery-arrow--next"
                    data-scroll-smooth="gallery"
                  >
                    <svg
                      width="7"
                      height="11"
                      viewBox="0 0 7 11"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1.3457 1L5.6918 5.34609L1.3457 9.69219"
                        stroke="#61617E"
                        stroke-linecap="round"
                      />
                    </svg>
                  </button>
                </div> -->
              </div>

              <div class="project-content__progress progress">
                <div class="progress__num-wrapper">
                  <div class="progress__num">
                    <div class="progress__num-all">200 000$</div>
                    /
                    <div class="progress__num-now">1 000$</div>
                  </div>
                </div>

                <div class="progress__bar">
                  <div class="progress__bar-line" style="max-width: 20%"></div>
                  <div class="progress__bar-num">20%</div>
                </div>
                <div class="progress__info">
                  <p>14.03.2024</p>
                  <p>31.04.2025</p>
                </div>
              </div>

              <div class="project-content__btns">
                <a href="" class="project-content__btn btn">Зробити пожертву</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__logo"><img src="../../img/logo-light.svg" alt="" /></div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-items">
                <a href="tel:+380985673322" class="footer__contact">+38 (098) 567 33 22</a>
                <a href="mailto:vozniuk.foundation@gmail.com" class="footer__contact"
                  >vozniuk.foundation@gmail.com</a
                >
              </div>
              <!-- <div class="footer__contacts-links">
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/telegram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/instagram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="./img/icons/facebook.svg" alt=""
                /></a>
              </div> -->
            </div>
          </div>
          <div class="footer__documents">
            <div class="footer__documents-block">
              <a href="../../terms/offer.pdf" target="_blank" class="footer__document"
                >Договір оферти</a
              >
              <a href="../../terms/policy.pdf" target="_blank" class="footer__document"
                >Політика конфіденційності
              </a>
            </div>
            <div class="footer__documents-block">
              <a href="../../documents/Фонд.pdf" target="_blank" class="footer__document"
                >Виписка з державношл реєстра</a
              >
              <a href="../../documents/Витяг.pdf" target="_blank" class="footer__document">Витяг</a>
              <a href="../../documents/Статут.pdf" target="_blank" class="footer__document"
                >Статут</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../../js/resize.js"></script>
    <script src="../../js/swiper.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
