.footer {
  background-color: rgb(var(--color-3));
  padding: 69px 0 46px;
  color: #fafafa;
  &__wrapper {
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      opacity: 0.4;
      background-image: linear-gradient(
        87deg,
        rgba(162, 162, 162, 0) 0%,
        rgba(162, 162, 162, 1) 50%,
        rgba(162, 162, 162, 0) 100%
      );
    }
  }

  &__logo {
    max-width: 181px;
    width: 100%;
    display: flex;
  }

  &__contacts-block {
    display: flex;
    align-items: center;
  }

  &__contacts-items {
    display: flex;
    align-items: center;
    margin-right: 58px;
  }

  &__contact {
    font-weight: 600;
    font-size: 16px;
    line-height: 165%;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__contacts-links {
    display: flex;
    align-items: center;
  }

  &__contacts-link {
    display: flex;
    width: 100%;
    max-width: 26px;
    margin-right: 43px;
    position: relative;
    &:last-child {
      margin-right: 0;
      &::before {
        display: none;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: calc(100% + 20px);
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #fafafa;
      pointer-events: none;
    }
  }

  &__documents {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__documents-block {
    display: flex;
    align-items: center;
  }

  &__document {
    font-weight: 500;
    font-size: 14px;
    line-height: 125%;
    color: rgba(162, 162, 162, 0.8);
    transition: 0.3s;
    display: flex;
    margin-right: 65px;
    position: relative;
    &:last-child {
      margin-right: 0;
      &::before {
        display: none;
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: calc(100% + 32px);
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 2px;
      height: 14px;
      background-color: rgba(162, 162, 162, 0.8);
    }

    &:hover {
      color: #e5e6e9;
    }
  }
}

@media (max-width: 950px) {
  .footer {
    &__contacts {
      flex-direction: column;
    }
    &__logo {
      margin-bottom: 30px;
    }
    &__documents {
      flex-direction: column;
    }
    &__documents-block {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__contacts-block {
      flex-direction: column;
    }
    &__contacts-items {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 500px) {
  .footer {
    &__contacts-items {
      flex-direction: column;
    }
    &__contact {
      margin-right: 0;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    &__documents-block {
      flex-direction: column;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__document {
      margin-right: 0;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        display: none;
      }
    }
  }
}
