.help {
  margin-bottom: 245px;
  &__wrapper {
  }

  &__title {
    text-align: center;
    margin-bottom: 68px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-bottom: 68px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item-info {
    border: 1px solid rgb(var(--color-3));
    border-radius: 20px;
    padding: 38px 20px;
    text-align: center;
    margin-bottom: 20px;
    flex-grow: 1;
  }

  &__item-info-img {
    display: flex;
    max-width: 60px;
    width: 100%;
    margin: 0 auto 15px;
  }

  &__item-info-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0%;
    margin: 0 auto;
    max-width: 287px;
  }

  &__item-btn {
    margin: 0 auto;
    max-width: 206px;
  }

  &__desc {
    display: flex;
    align-items: center;
  }

  &__desc-imgs {
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
  }

  &__desc-img {
    display: flex;
    margin-right: 20px;
    border-radius: 16px;
    overflow: hidden;
    max-width: 180px;
    width: 100%;
    &:last-child {
      margin-right: 0;
    }
  }

  &__desc-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 0%;

    p {
      margin-bottom: 18px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    b {
      font-weight: 700;
    }
  }
}

@media (max-width: 1050px) {
  .help {
    margin-bottom: 150px;
    &__desc-img {
      max-width: 150px;
    }
    &__desc-text {
      p {
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 850px) {
  .help {
    &__title {
      margin-bottom: 30px;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 50px;
      max-width: 550px;
      margin: 0 auto 50px;
    }
    &__desc-imgs {
      margin: 0 auto 30px;
    }

    &__desc {
      margin: 0 auto;
      max-width: 500px;
      flex-direction: column;
    }
    &__desc-text {
      max-width: 550px;
    }
  }
}

@media (max-width: 768px) {
  .help {
    margin-bottom: 80px;
  }
}
