.project-content {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;

  &__img {
    display: flex;
    max-height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
  }

  &__wrapper {
    width: 100%;
    max-width: 780px;
    margin: 0 auto;
  }

  &__title-block {
    margin-bottom: 50px;
  }

  &__title {
    font-family: var(--font-text-2);
    font-weight: 800;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: rgb(var(--color-3));
    margin-bottom: 11px;
  }

  &__title-desc {
    font-family: var(--font-text-3);
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: rgb(var(--color-3));
  }

  &__text {
    margin-bottom: 80px;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: #61617e;

    h3 {
      font-weight: 700;
      font-size: 22px;
      line-height: 160%;
      color: rgb(var(--color-3));
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    p {
      font-family: inherit;
      margin-bottom: 22px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    ul,
    ol {
      list-style: disc;
      list-style-position: outside;
      padding-left: 20px;
      margin-bottom: 22px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    ol {
      list-style: decimal;
    }

    b {
      font-weight: 700;
      color: rgb(var(--color-3));
    }
  }

  &__text-img {
    display: flex;
    max-height: 380px;
    margin-bottom: 22px;
  }

  &__gallery {
    margin-bottom: 50px;
  }

  &__gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  &__gallery-item {
  }

  &__gallery-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 42px;
  }

  &__gallery-arrow {
    width: 30px;
    height: 30px;
    background: #f6f7f9;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background: #cccdce;
    }

    svg {
      stroke-width: 1px;
      stroke: #61617e;
    }
  }

  &__gallery-arrow--prev {
    margin-right: 18px;
  }

  &__gallery-pagination-current {
    max-width: fit-content;
    font-weight: 500;
    font-size: 13px;
    line-height: 120%;
    color: #000;
  }

  &__gallery-arrow--next {
    margin-left: 18px;
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  &__btn {
    max-width: 206px;
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__progress {
    margin-bottom: 80px;
  }

  &__videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 62px;
  }

  &__video {
    display: flex;
    height: 200px;
  }

  &__acordeon {
    margin-bottom: 150px;
  }
}

@media (max-width: 768px) {
  .project-content {
    &__btn {
      margin-right: 20px;
    }
    &__video {
      height: 180px;
    }
  }
}

@media (max-width: 625px) {
  .project-content {
    &__btns {
      flex-direction: column;
    }
    &__btn {
      margin-right: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__videos {
      grid-template-columns: repeat(1, 1fr);
      max-width: 400px;
      margin: 0 auto 62px;
    }
    &__video {
      height: 225px;
    }
  }
}

@media (max-width: 600px) {
  .project-content {
    &__gallery-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 450px) {
  .project-content {
    &__videos {
      max-width: 300px;
    }
    &__video {
      height: 170px;
    }
  }
}

@media (max-width: 400px) {
  .project-content {
    &__gallery-items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 350px) {
  .project-content {
    &__videos {
      max-width: 280px;
    }
    &__video {
      height: 155px;
    }
  }
}
