.valuables {
  margin-bottom: 287px;
  &__wrapper {
    overflow: hidden;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 68px;
    text-align: center;
  }

  &__items {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }

    &--right {
      .valuables__item-wrapper {
        animation: ticker-right 15s linear infinite;
      }
    }

    &--left {
      justify-content: flex-end;
      .valuables__item-wrapper {
        animation: ticker-left 20s linear infinite;
      }
    }
  }

  &__item-wrapper {
    padding: 0 25px;
  }

  &__item {
    width: 534px;
    display: flex;
    align-items: center;
    background: #f6f7f9;
    border-radius: 20px;
  }

  @keyframes ticker-right {
    0% {
      transform: translateZ(0);
    }
    100% {
      transform: translate3d(-300%, 0, 0);
    }
  }

  @keyframes ticker-left {
    0% {
      transform: translateZ(0);
    }
    100% {
      transform: translate3d(400%, 0, 0);
    }
  }

  &__item-img {
    display: flex;
    flex-shrink: 0;
    width: 200px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 36px;
  }

  &__item-content {
    padding: 5px 30px 5px 0;
  }

  &__item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    color: rgb(var(--color-3));
    margin-bottom: 8px;
  }

  &__item-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    color: #61617e;
  }
}

@media (max-width: 1200px) {
  .valuables {
    margin-bottom: 150px;
  }
}

@media (max-width: 768px) {
  .valuables {
    margin-bottom: 80px;
    &__item-content {
      padding: 5px 10px;
    }
  }
}

@media (max-width: 650px) {
  .valuables {
    &__wrapper {
      padding: 0 20px;
    }
    &__items {
      margin-bottom: 0px;
      flex-direction: column;
    }
    &__item-wrapper {
      animation: none !important;
      padding: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }

      &--copy {
        display: none;
      }
    }
    &__item {
      width: 100%;
    }
    &__item-img {
      margin-right: 20px;
    }
  }
}

@media (max-width: 500px) {
  .valuables {
    &__item-img {
      width: 100px;
    }
  }
}

@media (max-width: 400px) {
  .valuables {
    &__item-wrapper {
      margin-bottom: 80px;
    }
    &__item {
      flex-direction: column;
      text-align: center;
    }
    &__item-img {
      width: 150px;
      margin-right: 0;
      margin-top: -50px;
    }
  }
}
