<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../css/swiper.css" />
    <link rel="stylesheet" href="../../css/styles.css" />
    <title>Відродження України</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__content">
            <div class="header__logo"><img src="../../img/header/logo.svg" alt="" /></div>
          </div>
          <!-- <button class="header__btn btn">обрати проект</button> -->
          <!-- <div class="burger__btn"><span></span></div> -->
        </div>
      </div>
      <!-- <div class="burger"></div> -->
    </header>

    <main class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="breadcrumbs">
            <a href="../index.html" class="breadcrumbs__item">Головна</a>
            <a href="" class="breadcrumbs__item active">Наші проєкти</a>
          </div>

          <div class="sidebar__wrapper">
            <div class="content">
              <div class="project-items">
                <div class="project-items__title title">Наші проєкти</div>
                <div class="project-items__items">
                  <div class="project-items__item">
                    <div class="project-items__item-img">
                      <img src="./poceglini/img/img.jpg" alt="" />
                    </div>
                    <div class="project-items__item-content">
                      <div class="project-items__item-title">По цеглині</div>
                      <div class="project-items__item-text">
                        Перемога — найзаповітніша мрія кожного українця. <br />
                        Щоб протистояти ворогу, потрібно жити. <br />
                        Щоб жити, потрібен дім.
                      </div>
                      <a href="./poceglini/index.html" class="project-items__item-link">
                        <p>ДЕТАЛЬНIШЕ</p>
                        <svg
                          width="36"
                          height="8"
                          viewBox="0 0 36 8"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M35.1239 4.61674C35.3081 4.43253 35.3081 4.13387 35.1239 3.94966L32.1221 0.947794C31.9379 0.763584 31.6392 0.763584 31.455 0.947794C31.2708 1.132 31.2708 1.43067 31.455 1.61488L34.1233 4.2832L31.455 6.95153C31.2708 7.13574 31.2708 7.4344 31.455 7.61861C31.6392 7.80282 31.9379 7.80282 32.1221 7.61861L35.1239 4.61674ZM0.828125 4.7549H34.7904V3.8115H0.828125V4.7549Z"
                            fill="#009492"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="project-items__item">
                    <div class="project-items__item-img">
                      <img src="./oberig/img/img.jpg" alt="" />
                    </div>
                    <div class="project-items__item-content">
                      <div class="project-items__item-title">Оберіг</div>
                      <div class="project-items__item-text">
                        Кожен із нас переживає війну, як вміє. <br />
                        Втрачає, горює, тривожиться…
                      </div>
                      <a href="./oberig/index.html" class="project-items__item-link">
                        <p>ДЕТАЛЬНIШЕ</p>
                        <svg
                          width="36"
                          height="8"
                          viewBox="0 0 36 8"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M35.1239 4.61674C35.3081 4.43253 35.3081 4.13387 35.1239 3.94966L32.1221 0.947794C31.9379 0.763584 31.6392 0.763584 31.455 0.947794C31.2708 1.132 31.2708 1.43067 31.455 1.61488L34.1233 4.2832L31.455 6.95153C31.2708 7.13574 31.2708 7.4344 31.455 7.61861C31.6392 7.80282 31.9379 7.80282 32.1221 7.61861L35.1239 4.61674ZM0.828125 4.7549H34.7904V3.8115H0.828125V4.7549Z"
                            fill="#009492"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="project-items__item">
                    <div class="project-items__item-img">
                      <img src="./napryamok-kapelanstvo/img/img.jpg" alt="" />
                    </div>
                    <div class="project-items__item-content">
                      <div class="project-items__item-title">Напрямок Капеланство</div>
                      <div class="project-items__item-text">
                        Члени організації несуть служіння в 20 областях України і духовно
                        допомагають тим, хто цього потребують.
                      </div>
                      <a href="./napryamok-kapelanstvo/index.html" class="project-items__item-link">
                        <p>ДЕТАЛЬНIШЕ</p>
                        <svg
                          width="36"
                          height="8"
                          viewBox="0 0 36 8"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M35.1239 4.61674C35.3081 4.43253 35.3081 4.13387 35.1239 3.94966L32.1221 0.947794C31.9379 0.763584 31.6392 0.763584 31.455 0.947794C31.2708 1.132 31.2708 1.43067 31.455 1.61488L34.1233 4.2832L31.455 6.95153C31.2708 7.13574 31.2708 7.4344 31.455 7.61861C31.6392 7.80282 31.9379 7.80282 32.1221 7.61861L35.1239 4.61674ZM0.828125 4.7549H34.7904V3.8115H0.828125V4.7549Z"
                            fill="#009492"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                  <div class="project-items__item">
                    <div class="project-items__item-img">
                      <img src="./royal-teams/img/img.jpg" alt="" />
                    </div>
                    <div class="project-items__item-content">
                      <div class="project-items__item-title">Royal Teams</div>
                      <div class="project-items__item-text">
                        Кожна дитина і підліток — свого роду зернятко, яке прагне зростати і
                        міцнішати у сприятливому середовищі.
                      </div>
                      <a href="./royal-teams/index.html" class="project-items__item-link">
                        <p>ДЕТАЛЬНIШЕ</p>
                        <svg
                          width="36"
                          height="8"
                          viewBox="0 0 36 8"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M35.1239 4.61674C35.3081 4.43253 35.3081 4.13387 35.1239 3.94966L32.1221 0.947794C31.9379 0.763584 31.6392 0.763584 31.455 0.947794C31.2708 1.132 31.2708 1.43067 31.455 1.61488L34.1233 4.2832L31.455 6.95153C31.2708 7.13574 31.2708 7.4344 31.455 7.61861C31.6392 7.80282 31.9379 7.80282 32.1221 7.61861L35.1239 4.61674ZM0.828125 4.7549H34.7904V3.8115H0.828125V4.7549Z"
                            fill="#009492"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <sidebar class="sidebar">
              <div class="sidebar-links">
                <div class="sidebar-links__title">Тема проекта:</div>
                <div class="sidebar-links__list">
                  <a href="" class="sidebar-links__link">По цеглині</a>
                  <a href="" class="sidebar-links__link">Royal Teams</a>
                  <a href="" class="sidebar-links__link">Оберіг</a>
                  <a href="" class="sidebar-links__link">Напрямок Капеланство</a>
                  <a href="" class="sidebar-links__link">Всi проєкти</a>
                </div>
              </div>
            </sidebar>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__contacts">
            <div class="footer__logo"><img src="../../img/logo-light.svg" alt="" /></div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-items">
                <a href="tel:+380985673322" class="footer__contact">+38 (098) 567 33 22</a>
                <a href="mailto:vozniuk.foundation@gmail.com" class="footer__contact"
                  >vozniuk.foundation@gmail.com</a
                >
              </div>
              <div class="footer__contacts-links">
                <a href="" class="footer__contacts-link"
                  ><img src="../../img/icons/telegram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="../../img/icons/instagram.svg" alt=""
                /></a>
                <a href="" class="footer__contacts-link"
                  ><img src="../../img/icons/facebook.svg" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="footer__documents">
            <div class="footer__documents-block">
              <a href="../terms/offer.pdf" target="_blank" class="footer__document"
                >Договір оферти</a
              >
              <a href="../terms/policy.pdf" target="_blank" class="footer__document"
                >Політика конфіденційності
              </a>
            </div>
            <div class="footer__documents-block">
              <a href="../documents/Фонд.pdf" target="_blank" class="footer__document"
                >Виписка з державношл реєстра</a
              >
              <a href="../documents/Витяг.pdf" target="_blank" class="footer__document">Витяг</a>
              <a href="../documents/Статут.pdf" target="_blank" class="footer__document">Статут</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="../../js/resize.js"></script>
    <script src="../../js/swiper.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
